<!DOCTYPE html>
<html>
<head>
	<title>Font CSS</title>
		<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
		<div class="box">
			<h1 id="tulisan">Learn CSS <a href="himudo.com">tes</a> </h1>
		</div>

		<div class="box-2">
			<h2> testing box 2</h2>
		</div>

		<h1 class="tulisan_satu"> Learn Basic CSS-ahmad</h1>
		<h1 class="tulisan_dua">Learn Basic CSS-ahmad</h1>
		<h1 class="tulisan_tiga">Learn Basic CSS-ahmad</h1>

<a class="link" href="http://himudo.com/">klick here</a>

<a class="link-2" target="_blank" href="http://himudo.com/">klick again</a>


</body>
</html>